driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/RentalHive?createDatabaseIfNotExist=true
username: root
password:
changeLogFile: src/main/resources/db/master.xml
referenceDriver: liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl: hibernate:spring:com.rentalhive.domain?dialect=org.hibernate.dialect.MySQL5Dialect&amp;hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy